# Java-Projects

./: e_commerce_store.sql  library_db.sql  pom.xml  student_management_db.sql
E_Commerce Store/: .gitignore  e_commerce_store.sql
E_Commerce Store/src/main/java/dao/: AccountDao.java  CategoryDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  PurchaseDao.java
E_Commerce Store/src/main/java/daoImpl/: CartDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  PurchaseDaoImpl.java  UserDaoImpl.java  VendorDaoImpl.java
E_Commerce Store/src/main/java/frames/: Account.form  Account.java  Category.java  LoginFrame.form  Orders.form  Purchase.java  PurchaseDetail.form  PurchaseDetail.java
E_Commerce Store/src/main/java/model/: Account.java  OrderDetail.java  Product.java  Purchase.java  PurchaseDetail.java  User.java
E_Commerce Store/src/main/java/service/: AccountService.java  OrderService.java
E_Commerce Store/src/main/java/serviceImpl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
LibSys/: pom.xml
LibSys/src/main/java/dao/: AdminDao.java  CategoryDao.java  IssuedBookDao.java
LibSys/src/main/java/daoImpl/: AdminDaoImpl.java  BookDaoImpl.java  CategoryDaoImpl.java  IssuedBookDaoImpl.java  StudentDaoImpl.java
LibSys/src/main/java/model/: Category.java
LibSys/src/main/java/service/: BookService.java  CategoryService.java  IssuedBookService.java  StudentService.java
LibSys/src/main/java/serviceImpl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
LibSys/src/main/java/ui/: AddBookForm.form  AddBookForm.java  DashboardFrame.form  IssueManagmentForm.form  IssueManagmentForm.java  LoginForm.form  LoginForm.java  StudentManagment.form  StudentManagment.java
LibSysSpring/: .gitignore  pom.xml
LibSysSpring/src/main/java/Config/: AppConfig.java  DataBaseConfig.java
LibSysSpring/src/main/java/Configuration/: AppConfig.java
LibSysSpring/src/main/java/dao/: AdminDao.java  BookDao.java  CategoryDao.java  IssuedBookDao.java  StudentDao.java
LibSysSpring/src/main/java/daoImpl/: AdminDaoImpl.java  BookDaoImpl.java  CategoryDaoImpl.java  IssuedBookDaoImpl.java  StudentDaoImpl.java
LibSysSpring/src/main/java/daoimpl/: AdminDaoImpl.java  BookDaoImpl.java  CategoryDaoImpl.java  IssuedBookDaoImpl.java  StudentDaoImpl.java
LibSysSpring/src/main/java/database/: CategoryDbManager.java  DBConnection.java  DataBaseConfig.java
LibSysSpring/src/main/java/main/: MainApp.java  main.java
LibSysSpring/src/main/java/model/: Admin.java  Book.java  Category.java  IssuedBook.java  Student.java
LibSysSpring/src/main/java/service/: AdminService.java  BookService.java  CategoryService.java  IssuedBookService.java  StudentService.java
LibSysSpring/src/main/java/serviceImpl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  IssuedBookServiceImpl.java  StudentServiceImpl.java
LibSysSpring/src/main/java/ui/: AddBookForm.java  DashboardFrame.java  IssueManagmentForm.java  LoginForm.java  MainApp.java  StudentManagment.java
src/main/java/dao/: VendorDao.java
src/main/java/daoImpl/: OrderDetailDaoImpl.java  ProductDaoImpl.java  PurchaseDetailDaoImpl.java
src/main/java/frames/: Account.form  DashBoard.form  DashBoard.java  LoginFrame.java  OrderDetails.java  Orders.java  PaymentForm.java  Product.java  Purchase.form  Purchase.java
src/main/java/model/: Order.java
src/main/java/service/: CartService.java  OrderDetailService.java  ProductService.java  PurchaseService.java  VendorService.java
src/main/java/serviceImpl/: AccountServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java
src/main/java/serviceImpl/dao/: CartDao.java  PurchaseDetailDao.java  UserDao.java
src/main/java/serviceImpl/daoImpl/: AccountDaoImpl.java
src/main/java/serviceImpl/frames/: Account.java  Category.form  LoginFrame.form  OrderDetails.form  Orders.form  PaymentForm.form  Product.form  Purchase.form
src/main/java/serviceImpl/model/: Cart.java  Category.java  Vendor.java
src/main/java/serviceImpl/service/: CategoryService.java  PurchaseDetailService.java  UserService.java
src/main/java/util/: DBConnection.java
studentportal/: StdPortal_db.sql  backup.sql  pom.xml
studentportal/src/main/java/DAO/: DepartmentDao.java  StudentDao.java
studentportal/src/main/java/DATABASE/: DB_Connection.java  DepartmentDbManager.java
studentportal/src/main/java/Model/: Department.java  Student.java
studentportal/src/main/java/Service/: DepartmentService.java  StudentService.java
studentportal/src/main/java/daoImpl/: DepartmentDaoImpl.java  StudentDaoImpl.java
studentportal/src/main/java/serviceImpl/: DepartmentServiceImpl.java  StudentServiceImpl.java
studentportal/src/main/java/ui/: DepartmentForm.form  DepartmentForm.java  StudentForm.form  StudentForm.java
